<!DocType HTML>

<HTML>
	<Head>
		<Meta Charset = "UTF-8" />
		<Meta Name = "Viewport" Content = "Width=Device-Width, Initial-Scale=1, User-Scalable=No" />
		<Title>Column Manager - 小さな力を、大きな力に。</Title>

		<Link Rel = "StyleSheet" Href = "./libs/materialize/materialize.min.css" />
		<Link Rel = "StyleSheet" Href = "./libs/material-icons/material-icons.css" />
		<Link Rel = "StyleSheet" Href = "./top.css" />

		<Script Src = "./libs/materialize/materialize.min.js"></Script>
		<Script Src = "https://apis.google.com/js/api.js"></Script>
		<Script Src = "./libs/common.js" Defer></Script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<Script Src = "https://www.googletagmanager.com/gtag/js?id=UA-126257647-1" Async></Script>
		<Script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){ dataLayer.push(arguments) }
			gtag('js', new Date());

			gtag('config', 'UA-126257647-1');
		</Script>
	</Head>
	
	<Body>
		<Header Class = "navbar-fixed">
			<Nav Class = "nav-extended">
				<Div Class = "nav-wrapper">
					<A Class = "brand-logo center truncate" Href = "./">Column Manager</A>

					<A Class = "sidenav-trigger" Data-Target = "drawer"><I Class = "material-icons">menu</I></A>
					<UL Class = "right hide-on-med-and-down">
						<Li>
							<A Class = "btn--sign-in-out btn--sign-in-out--desktop hide">
								<Span Class = "user-state--is-signed-in message--UserState_isSignedIn">Sign in</Span>
								<I Class = "material-icons right">person</I>
							</A>
						</Li>
					</UL>
				</Div>

				<Div Class = "nav-content container">
					<Div Class = "nav-wrapper">
						<Div Class = "col s12">
							<A Class = "breadcrumb">Top</A>
						</Div>
					</Div>
				</Div>
			</Nav>
		</Header>

		<UL ID = "drawer" Class = "sidenav sidenav-fixed">
			<Li Class = "user-state-panel">
				<Div Class = "user-view">
					<Div Class = "background"></Div>

					<Img Class = "user-state--photo circle" Src = "./assets/profile-default.png" />
					<Span Class = "name user-state--name message--UserState_isSignedIn message-long">Google認証中...</Span>
					<Span Class = "email user-state--email"></Span>
				</Div>
			</Li>

			<Li Class = "hide-on-large-only">
				<A Class = "btn--sign-in-out btn--sign-in-out--mobile hide">
					<I Class = "material-icons left">person</I>
					<Span Class = "user-state--is-signed-in message--UserState_isSignedIn">Sign in</Span>
				</A>
			</Li>

			<Div Class = "divider"></Div>

			<Li Class = "hide">
				<A Href = "./drive">
					<I Class = "material-icons left">inbox</I>
					自分のコラムを管理する
				</A>
			</Li>

			<Li Class = "hide">
				<A Href = "./explore">
					<I Class = "material-icons left">explore</I>
					みんなのコラムを閲覧する
				</A>
			</Li>
		</UL>

		<Main>
			<Article>
				Column Managerへようこそ。<Br />
				本サービスは「小さな力を、大きな力に。」をモットーに掲げ、コラムの宿題に悩んでいる全ての学生を応援します。
			</Article>

			<Article>
				本サービスをご利用になるためには、学校のClassroomアカウントでのログインが必要です。
			</Article>
		</Main>

		<Footer Class = "page-footer">
			<Div Class = "container">
				<Div Class = "row">
					<Div Class = "col s12 l6">
						<UL>
							<Li><A Href = "./history">Column Managerの歴史</A></Li>
							<Li><A Href = "./terms">利用規約</A></Li>
							<Li><A Href = "./policy">プライバシーポリシー</A></Li>
						</UL>
					</Div>
				</Div>
			</Div>

			<Div Class = "footer-copyright">
				<Div Class = "container">
					&copy; 2018 <A Class = "author" Href = "https://github.com/GenbuHase" Target = "_blank">Genbu Hase</A> As <Span Class = "author">Seigakuin-PC-Club</Span> All Rights Reserved.
				</Div>
			</Div>
		</Footer>
	</Body>
</HTML>