<!DocType HTML>

<HTML>
	<Head>
		<Meta Charset = "UTF-8" />
		<Meta Name = "Viewport" Content = "Width=Device-Width, Initial-Scale=1, User-Scalable=No" />
		<Title>利用規約 | Column Manager - 小さな力を、大きな力に。</Title>

		<Link Rel = "StyleSheet" Href = "./../libs/materialize/materialize.min.css" />
		<Link Rel = "StyleSheet" Href = "./../libs/material-icons/material-icons.css" />
		<Link Rel = "StyleSheet" Href = "./terms.css" />

		<Script Src = "./../libs/materialize/materialize.min.js"></Script>
		<Script Src = "https://apis.google.com/js/api.js"></Script>
		<Script Src = "./../libs/common.js" Defer></Script>
	</Head>
	
	<Body>
		<Header Class = "navbar-fixed">
			<Nav Class = "nav-extended">
				<Div Class = "nav-wrapper">
					<A Class = "brand-logo center truncate" Href = "./../">Column Manager</A>

					<A Class = "sidenav-trigger" Data-Target = "drawer"><I Class = "material-icons">menu</I></A>
					<UL Class = "right hide-on-med-and-down">
						<Li>
							<A Class = "btn--sign-in-out btn--sign-in-out--desktop">
								<Span Class = "user-state--is-signed-in">Google認証中...</Span>
								<I Class = "material-icons right">person</I>
							</A>
						</Li>
					</UL>
				</Div>

				<Div Class = "nav-content container">
					<Div Class = "nav-wrapper">
						<Div Class = "col s12">
							<A Class = "breadcrumb" Href = "./../">Top</A>
							<A Class = "breadcrumb">利用規約</A>
						</Div>
					</Div>
				</Div>
			</Nav>
		</Header>

		<UL ID = "drawer" Class = "sidenav sidenav-fixed">
			<Li Class = "user-state-panel">
				<Div Class = "user-view hide">
					<Div Class = "background"></Div>

					<Img Class = "user-state--photo circle" Src = "./../assets/profile-default.png" />
					<Span Class = "user-state--name name">ログインされていません</Span>
					<Span Class = "user-state--email email"></Span>
				</Div>

				<Div Class = "user-view hide-on-med-and-down">Google認証中です...</Div>
			</Li>

			<Li Class = "hide-on-large-only">
				<A Class = "btn--sign-in-out btn--sign-in-out--mobile">
					<I Class = "material-icons left">person</I>
					<Span Class = "user-state--is-signed-in">Google認証中です...</Span>
				</A>
			</Li>

			<Div Class = "divider"></Div>

			<Li Class = "hide">
				<A Href = "./../drive">
					<I Class = "material-icons left">inbox</I>
					自分のコラムを管理する
				</A>
			</Li>

			<Li Class = "hide">
				<A Href = "./../explore">
					<I Class = "material-icons left">explore</I>
					みんなのコラムを閲覧する
				</A>
			</Li>
		</UL>

		<Main>
			<Article>
				<H5>利用規約</H5>
				
				<BlockQuote>
					この利用規約（以下「本規約」）によって、Seigakuin-PC-Club（以下「当組織」）がこのウェブサイト上で提供するサービス（以下「本サービス」）の利用条件を定める。
					ユーザーは、本規約に従って、本サービスを利用するものとする。
				</BlockQuote>
			</Article>

			<Div Class = "divider"></Div>

			<Article>
				<H6>第一条 適用</H6>
				<Section>
					本規約は、ユーザーと当組織との間の本サービスの利用に関わる一切の関係に適用される。
				</Section>

				<H6>第二条 利用制限</H6>
				<Section>
					以下の条件を満たした者に、本サービスの利用権限が与えられる。

					<UL Class = "browser-default">
						<Li><A Href = "https://www.seig-boys.org" Target = "_blank">私立聖学院中学校・高等学校</A>（以下「同校」）に所属する<B>生徒</B></Li>
						<Li>同校のVirtual Schoolに基づいて支給されている、Google Classroomアカウントを有する<B>生徒</B></Li>
					</UL>
				</Section>

				<H6>第三条 禁止事項</H6>
				<Section>
					本サービスでは以下の行為を禁ずる。
					以下の項目に抵触する行為が見受けられた場合、<B>何らかの措置を講じる</B>場合がある。

					<OL>
						<Li>法令または公序良俗に反する行為</Li>
						<Li>犯罪行為に関連する行為</Li>
						<Li>当組織が不適切と判断する行為</Li>
					</OL>
				</Section>

				<H6>第四条 免責事項</H6>
				<Section>
					<OL>
						<Li>当組織は、ユーザーと他のユーザー・第三者間において生じた紛争について、<B>一切の責任を負わない</B>ものとする。</Li>
						<Li>当サービスを利用した際に生じた損害について、<B>一切の責任を負わない</B>ものとする。</Li>
					</OL>
				</Section>

				<H6>第五条 本サービスの提供の停止等</H6>
				<Section>
					当組織は、以下の事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止・中断する。

					<OL>
						<Li>メンテナンスを実施する場合</Li>
						<Li>管理者の卒業などにより、本サービスの運営が不可能になった場合</Li>
						<Li>その他本サービスの提供が困難だと判断した場合</Li>
					</OL>
				</Section>

				<H6>第六条 利用規約の変更</H6>
				<Section>
					当組織が必要と判断した場合には、いかなる時であっても本規約の変更が行えるものとする。
				</Section>

				<H6>第七条 準拠法</H6>
				<Section>
					本規約の解釈にあたっては、日本法を準拠法とする。
				</Section>
			</Article>

			<Div Class = "divider"></Div>

			<Article>
				<H6>規約文書改定日</H6>
				<Section>
					<Table>
						<THead>
							<Tr><Th>変更日時(GMT+09:00)</Th><Th>変更内容</Th><Th>文責</Th></Tr>
						</THead>

						<TBody>
							<Tr>
								<Td>2018/9/17 8:51:27</Td>
								<Td>利用規約の改訂</Td>
								<Td><A Href = "https://github.com/GenbuHase" Target = "_blank">Genbu Hase</A></Td>
							</Tr>

							<Tr>
								<Td>2018/9/16 10:49:23</Td>
								<Td>利用規約の制定</Td>
								<Td><A Href = "https://github.com/GenbuHase" Target = "_blank">Genbu Hase</A></Td>
							</Tr>
						</TBody>
					</Table>
				</Section>
			</Article>
		</Main>

		<Footer Class = "page-footer">
			<Div Class = "container">
				<Div Class = "row">
					<Div Class = "col s12 l6">
						<UL>
							<Li><A Href = "./../history">Column Managerの歴史</A></Li>
							<Li><A Href = "./">利用規約</A></Li>
							<Li><A Href = "./../policy">プライバシーポリシー</A></Li>
						</UL>
					</Div>
				</Div>
			</Div>

			<Div Class = "footer-copyright">
				<Div Class = "container">
					&copy; 2018 <A Class = "author" Href = "https://github.com/GenbuHase" Target = "_blank">Genbu Hase</A> As <Span Class = "author">Seigakuin-PC-Club</Span> All Rights Reserved.
				</Div>
			</Div>
		</Footer>
	</Body>
</HTML>